<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr auto;
      border: 1px;
      border-radius: 10px;
      box-shadow: 4px 4px 4px 4px rgba(201, 196, 196, 0.774);
      padding: 2px 30px 10px 0px;
      width: 590px;
      height: 490px;
      margin: 100px auto;
    }

    .item1 {
      grid-column: 1 / 3;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 60px;
      padding-bottom: 20px;
    }
     
    .item1 h1 {
      color: #49bebd;
      font-family: 'Heebo', sans-serif;
    }
    
    .item1 p {
      font-size: 15px;
      color: rgb(199, 196, 196);
      line-height: 1.5;
      font-family: 'Heebo', sans-serif;
    }

    .item1 h2 {
      color: #bfe033;
      font-family: 'Heebo', sans-serif;
    }

    .item2 {
      background-color: #2bb4b1;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 10px;
      padding-bottom: 0px;
      color: azure;
      width: 270px;
      grid-column: 1;
      border-bottom-left-radius: 10px;
    }

    .item2 h3 {
      color: azure;
    }
    
    .num {
      color: #dadcdd;
      font-size: 15px;
    }
    
    .bold-num {
     font-size: 30px;
     color: azure;
     font-weight: bold;
     font-family: 'Heebo', sans-serif;
    }

    .rm-space {
      margin-top: -12px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .btn {
      background-color: #bfe033;
      color: white;
      border: none;
      margin-top: 30px;
      width: 220px;
      height: 50px;
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
      border-radius: 5px;
      box-shadow: 1px 4px 4px 1px rgba(0.2, 0.2, 0.2, 0.2);
    }  

    .item3 {
      background-color: #49bebd;
      color: azure;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 10px;
      padding-bottom: 0px;
      font-family: 'Heebo', sans-serif;
      width: 270px;
      grid-column: 2;
      border-bottom-right-radius: 10px;
    }

    ul {
      list-style: none;
    
    }

    ul li {
      margin-bottom: 1px;
      font-size: 15px;
      font-family: 'Heebo', sans-serif;
    }
    
    .item3 h3 {
      padding-left: 40px;
    }
  

  </style>

</head>
<body>

  <div class="grid-container">

  <div class="grid-item item1">  

  <h1>Join our community</h1>

  <h2>30-day, hassle-free money back guarantee</h2>

  <p>
    Gain access to our full library of tutorials along with expert code reviews. 
    Perfect for any developers who are serious about honing their skills.
  </p>

</div>

<div class="grid-item item2">

  <h3>Monthly Subscription</h3>

  <p class="num"><span class="bold-num">&dollar;29</span> per month</p>

  <p class="rm-space">Full access for less than &dollar;1 a day</p>

  <button class="btn">Sign Up</button>

</div>

<div class="grid-item item3">

  <h3>Why Us</h3>
  
  <ul>
  <li>Tutorials by industry experts</li>
  <li>Peer &amp; expert code review</li>
  <li>Coding exercises</li>
  <li>Access to our GitHub repos</li>
  <li>Community forum</li>
  <li>Flashcard decks</li>
  <li>New videos every week</li>
  </ul>

</div>

</div>

</body>
</html>